# MediaPickerPoject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dmc/mediapickerpoject/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
mediapicker/: build.gradle
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/java/com/dmcbig/mediapicker/: PickerActivity.java
mediapicker/src/main/java/com/dmcbig/mediapicker/view/: HackyViewPager.java  PreviewFragment.java
mediapicker/src/main/res/layout/: main.xml
mediapicker/src/main/res/values-es/: strings.xml
mediapicker/src/main/res/values-pt-rBR/: strings.xml
mediapicker/src/main/res/values-zh/: strings.xml
