apply plugin: 'com.android.library'
// apply plugin: 'com.jfrog.bintray'
// apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "3.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
     lintOptions {
            abortOnError false
        }

}

dependencies {
    implementation "androidx.multidex:multidex:2.0.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
//     implementation "androidx.annotation:annotation:1.0.0"
    testImplementation 'junit:junit:4.12'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//     implementation 'com.github.bumptech.glide:glide:4.16.0'
//     annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
//     implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//     implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'


}

//original deps
// dependencies {
//     compile fileTree(include: ['*.jar'], dir: 'libs')
//     compile 'com.android.support:appcompat-v7:25.3.1'
//     testCompile 'junit:junit:4.12'
//     compile 'com.android.support:recyclerview-v7:25.3.1'
//     compile 'com.github.bumptech.glide:glide:4.0.0'
//     compile 'com.android.support:support-v4:25.3.1'
//     annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
//     compile 'pub.devrel:easypermissions:1.0.0'
//     compile 'com.github.chrisbanes.photoview:library:1.2.4'
// }

//kevin updated this:
// dependencies {
//     compile fileTree(include: ['*.jar'], dir: 'libs')
//     compile 'com.android.support:appcompat-v7:28.0.0'
// //     testCompile 'junit:junit:4.12'
//     compile 'com.android.support:recyclerview-v7:28.0.0'
//     compile 'com.github.bumptech.glide:glide:4.16.0'
// //     compile 'com.android.support:support-v4:25.3.1'
//     annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
//     compile 'pub.devrel:easypermissions:2.0.1'
//     compile 'com.github.chrisbanes.photoview:library:1.3.1'
// }

// install {
//     repositories.mavenInstaller {
//         // This generates POM.xml with proper parameters
//         pom {
//             project {
//                 packaging 'aar'
//                 // Add your description here
//                 name 'mediaPicker'
//                 description 'MediaPicker open library.'
// //                 url siteUrl
//                 // Set your license
//                 licenses {
//                     license {
//                         name 'The Apache Software License, Version 2.1'
//                         url 'http://www.apache.org/licenses/LICENSE-2.1.txt'
//                     }
//                 }
// //                 developers {
// //                     developer {
// //                         id 'dmcBig'        //填写bintray或者github的用户名
// //                         name 'dmcBig'         //姓名
// //                         email 'yu911512152@gmail.com'//邮箱
// //                     }
// //                 }
// //                 scm {
// //                     connection gitUrl
// //                     developerConnection gitUrl
// //                     url siteUrl
// //                 }
//             }
//         }
//     }
// }
// task sourcesJar(type: Jar) {
//     from android.sourceSets.main.java.srcDirs
//     classifier = 'sources'
// }
// task javadoc(type: Javadoc) {
//     failOnError false //必须添加以免出错
//     source = android.sourceSets.main.java.srcDirs
//     classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
// }
// task javadocJar(type: Jar, dependsOn: javadoc) {
//     classifier = 'javadoc'
//     from javadoc.destinationDir
// }
// artifacts {
//     archives javadocJar
//     archives sourcesJar
// }
//
// javadoc {
//     options{
//         //如果你的项目里面有中文注释的话，必须将格式设置为UTF-8，不然会出现乱码
//         encoding "UTF-8"
//         charSet 'UTF-8'
//         author true
//         version true
//         links "http://docs.oracle.com/javase/7/docs/api"
//     }
// }
